PUID=1000
PGID=1000
TZ=America/New_York
DOMAIN=
EMAIL=
DOCKERDIR=/var/lib/docker/volumes
COURSE=
EXTERNAL_PORT=
INTERNAL_PORT=8000
CTFD_DIR=/var/lib/docker/volumes/ctfd/CTFd
COURSEDIR=/var/lib/docker/volumes/classes
