# This file can be created either on your machine or on the server. It may be easier to upload if it has been saved to your desktop. 
# Be sure to add in the PUID and PGID sections based on the output of 'id $user'. 
# The 'COURSE', 'EXTERNAL_PORT', and 'INTERNAL_PORT' sections will be used from within Portainer, so can remain blank here. 

PUID=
PGID=
TZ=America/New_York
DOMAIN=
EMAIL=
DOCKERDIR=/var/lib/docker/volumes
COURSE=
EXTERNAL_PORT=
INTERNAL_PORT=
CTFD_DIR=/var/lib/docker/volumes/ctfd/CTFd
COURSEDIR=/var/lib/docker/volumes/classes
